<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel='stylesheet' type='text/css' href='css/normelize.css'>
    <link rel='stylesheet' type='text/css' href='css/card.css'>
    <link rel='stylesheet' type='text/css' href='css/grid.css'>
    <link rel='stylesheet' type='text/css' href='css/content.css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <script language="javascript" type="text/javascript" src="js/base.js"></script>
</head>

<body onload="removeWelcome();">
    <div class="layer-welcome" id="layer-welcome">
        <div class="wrapper">
            <h1>Willkommen.</h1>

            <h2>Auf dem Tisch finden Sie meine Karte.</h2>
            <button onmousedown="removeWelcomeImmediately();">Ok</button>
        </div>
    </div>
    <div class="layer-light-1">

    </div>
    <div class="layer-light-2">

    </div>
    <div class="layer-viewport">
        <div class="layer-table">
            <div id="table-skin" class="table-skin">
            </div>
        </div>
        <div id="layer-card" class="layer-card">
            <div class="Grid Grid--column content card off in-back" id="card" onmousedown="bringToFront(this);" onmouseover="turnOn(this);" onmouseout="turnOff(this);">
                <div class="Grid header border-radius-top-left-right">
                    <div class="Grid-cell"><h1>Lars Wolfram</h1></div>
                    <div class="Grid-cell Grid-cell--right"><h1>Entwickler</h1></div>
                </div>
                <div class="Grid body Grid--fill border-radius-bottom-left-right me">
                    <div class="Grid-cell">
                        <h2>Kontakt:</h2>
                        <div>hallo@larswolfram.de</div>
                    </div>
                    <div class="Grid-cell Grid-cell--right"><h1>Entwickler</h1></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>